# Template_DotNetCore

./: README.md  Template.sln
Template/: Startup.cs  Template.csproj  appsettings.json
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interfaces/: IRoleService.cs  IUserService.cs
Template.Data/: Template.Data.csproj
Template.Data/Context/: TemplateContext.cs
Template.Data/Extensions/: ModelBuilderExtension.cs
Template.Data/Mappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
Template.Data/Migrations/: 20210316183949_User_Initial.Designer.cs  20210316183949_User_Initial.cs  20210316184129_User_Add_Email.Designer.cs  20210316184129_User_Add_Email.cs  20210316184717_User_Seed.Designer.cs  20210316184717_User_Seed.cs  20210316190720_Users_Entity.Designer.cs  20210316190720_Users_Entity.cs  20210316190827_Users_Entity_Seed.Designer.cs  20210316190827_Users_Entity_Seed.cs  20210317143714_User_Password_Add.Designer.cs  20210317143714_User_Password_Add.cs  20210318170953_Role_Initial.Designer.cs  20210318170953_Role_Initial.cs  20210318175939_UserRole_Initial.Designer.cs  20210318175939_UserRole_Initial.cs  20210318184245_UserRole_Remove.Designer.cs  20210318184245_UserRole_Remove.cs  20210318190843_UserRole_Add.Designer.cs  20210318190843_UserRole_Add.cs  20210320183615_Initial.Designer.cs  20210320183615_Initial.cs  TemplateContextModelSnapshot.cs
Template.Data/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Template.IoC/: NativeInjector.cs
Template.JWT/: JwtHandler.cs  Template.JWT.csproj
(+58 files in other folders)
